# spring-security-oauth-study

./: .gitignore  README.md  pom.xml
auth-center/: README.md  pom.xml
auth-center/docs/sql/: init.sql
auth-center/src/main/java/com/kdyzm/spring/security/auth/center/: AuthCenterApplication.java
auth-center/src/main/java/com/kdyzm/spring/security/auth/center/config/: AuthorizationServer.java  CustomTokenEnhancer.java  JwtPutRedisFilter.java  LogInSuccessHandler.java  LogOutHandler.java  LoginAuthenticationProvider.java  MybatisPlusConfig.java  RedisAuthenticationCodeServices.java  TokenConfig.java  WebSecurityConfig.java
auth-center/src/main/resources/: application.yml
auth-center/src/main/resources/static/: login.html
auth-center/src/main/resources/templates/: grant.html
git-imgs/: README.md
register-center/: pom.xml
resource-server/: README.md  pom.xml
resource-server/src/main/java/com/kdyzm/spring/security/oauth/study/resource/server/: ResourceServerApplication.java
resource-server/src/main/java/com/kdyzm/spring/security/oauth/study/resource/server/config/: CustomAccessDeniedHandler.java  RbacPermission.java  ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
resource-server/src/main/java/com/kdyzm/spring/security/oauth/study/resource/server/controller/: OrderController.java
resource-server/src/main/java/com/kdyzm/spring/security/oauth/study/resource/server/entity/: ExpandUser.java  JwtTokenInfo.java
resource-server/src/main/java/com/kdyzm/spring/security/oauth/study/resource/server/filter/: PermissionFilter.java
resource-server/src/main/java/com/kdyzm/spring/security/oauth/study/resource/server/handler/: AccessDecisionManagerImpl.java  AccessSecurityMetadataSource.java  CustomizeAbstractSecurityInterceptor.java
resource-server/src/main/java/com/kdyzm/spring/security/oauth/study/resource/server/utils/: RedisUtils.java
resource-server/src/main/resources/: application.yml
(+8 files in other folders)
